# RankTracker

./: README.md  RankTracker.sln
RankTracker/RankTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RankTracker.csproj
RankTracker/RankTracker.Android/: MainActivity.cs  RankTracker.Android.csproj
RankTracker/RankTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RankTracker/RankTracker.Android/Resources/: Resource.designer.cs
RankTracker/RankTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  RankTracker.iOS.csproj
RankTracker/RankTracker.iOS/Properties/: AssemblyInfo.cs
RankTracker/RankTracker/Models/: Game.cs  Match.cs  MatchInfo.cs  Player.cs  PlayerHistory.cs  PlayerMatchCreate.cs  PlayerMatchInfo.cs  PlayerView.cs
RankTracker/RankTracker/Services/: AsyncLazy.cs  GameDataStore.cs  IDataStore.cs  MockDataStore.cs
RankTracker/RankTracker/Static/: AppInfoStatic.cs
RankTracker/RankTracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreateMatchViewModel.cs  GameDetailViewModel.cs  GamesViewModel.cs  LoginViewModel.cs  MatchDetailViewModel.cs  MatchHistoryViewModel.cs  NewGameViewModel.cs  NewPlayerViewModel.cs  PlayerDetailViewModel.cs  SelectPlayersViewModel.cs
RankTracker/RankTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateMatchView.xaml  CreateMatchView.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MatchDetailPage.xaml  MatchDetailPage.xaml.cs  MatchHistoryPage.xaml  MatchHistoryPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  NewPlayerPage.xaml  NewPlayerPage.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  SelectPlayersPage.xaml  SelectPlayersPage.xaml.cs
